ALTERDATA_LOGIN = fatbot
ALTERDATA_PASSWORD = fatrobojand

FEDEX_LOGIN = romario.miranda@silicontech.com.br
FEDEX_PASSWORD = Roma#tech31

CBIRDEX_LOGIN = 10.285.063/0001-95

CONTROLOG_LOGIN = romario
CONTROLOG_PASSWORD = Roma#tech

CHAT_ID_RESPONSAVEL_ESTOQUE = 6259784031
CHAT_ID_RESPONSAVEL_ENTREGAS_LOJA = 6374971680

ACESSO_API_CORREIOS = EJAzSYMoeoxIMlizLaRw2L3Kf9p41wk8b11hVL8A
CONTRATO_CORREIOS = 9912593778
USUARIO_CORREIOS = 10285063000195
SENHA_CORREIOS = **Neto87781422

LOGIN_SITE_ENTREGAS = admin
PASSWORD_SITE_ENTREGAS = admin123


EJAzSYMoeoxIMlizLaRw2L3Kf9p41wk8b11hVL8A

RAIZ=D:\RPA\RPA_ACOMPANHAMENTO_ENTREGAS_2\
Crendeciais=D:\RPA\Credenciais\novoprojetosilicon.json
Crendeciais_email=D:\RPA\Credenciais\email_clecio.txt
Id_planilha=1slM2RSvBDFXY8yRxlpStTQQNhY0b8I9m-EmGQ22xzhM